{
  "name": "plunker-embed",
  "subdomain": "plunker-embed",
  "domains": [
    "embed.plnkr.co"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "version": "0.6.0",
  "description": "The code powering the public facing component of http://embed.plnkr.co",
  "main": "server.js",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "lactate": "~0.13.12",
    "hbs": "~2.4.0",
    "express": "~3.4.0",
    "express-state": "~1.0.0",
    "request": "~2.27.0",
    "nconf": "~0.6.7"
  },
  "devDependencies": {
    "caching-coffeeify": "~0.2.0",
    "grunt-lib-contrib": "~0.6.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.7.0",
    "browserify": "~2.33.1",
    "grunt-browserify": "~1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filearts/plunker_embed.git"
  },
  "keywords": [
    "plunker",
    "plnkr"
  ],
  "author": "Geoff Goodman",
  "license": "MIT"
}
